:root {
    --primary-text-color:#434455;
    --secondary-text-color:#2E2F42;
    --alternate-text-color: #F4F4FD;
    --accent-color:#4D5AE5;
    --primary-font-family:'Roboto', sans-serif;
    --background-main-color:#FFFFFF;
    --background-accent-color:#2E2F42;
    --background-alternate-color:#F4F4FD;
    --pressed-state-color:#404BBF;
    --bg-gradient: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7));
    --time-trans: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

ul {
    margin: 0;
    padding-left: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
    width: 100%;
}

body {
    font-family: var(--primary-font-family);
    color: var(--primary-text-color);
    font-size: 16px;
    background-color: var(--background-main-color);
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.link {
    text-decoration: none;
}
.nav-link.current {
    color: var(--accent-color);
}
.list {
    list-style: none;
}

.container {
    /* width: 1158px; */
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.section {
    padding-top: 96px;
    padding-bottom: 96px;
  }

/* Header */

.header {
    border-bottom: 1px solid #E7E9FC;
}
.header-container {
    display: flex;
    align-items: center;
}
.logo {
    margin-right: 76px;
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    color: var(--accent-color);
    text-transform: uppercase;
}
.logo-part {
    color: var(--secondary-text-color);
}

.header-list {
    display: flex;
    gap: 40px;
}
.header-nav {
    display: flex;
    align-items: center;
    margin-right: auto;
}
.nav-link {
    display: block;
    font-weight: 500;
    line-height: calc(24 / 16);
    letter-spacing: 0.02em;
    color: var(--secondary-text-color);

    padding-top: 24px;
    padding-bottom: 24px;

    transition: color var(--time-trans)
}
.nav-link:hover,
.nav-link:focus,
.current {
    color: var(--pressed-state-color);
}

.current::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--pressed-state-color);
}

.nav-item {
    position: relative;
}

.contact-link {
    color: inherit;
    line-height: calc(24 / 16);
    letter-spacing: 0.02em;
    font-style: normal;
    transition: color var(--time-trans)
}
.contact-link:hover,
.contact-link:focus {
    color: var(--pressed-state-color);
}
.address-list {
    font-style: normal;
}
.contact-list {
    display: flex;
    gap: 40px;
}

/* Hero */
.hero-section {
    padding-top: 112px;
    padding-bottom: 112px;
    background-color: var(--background-accent-color);
    text-align: center;
    background-image: var(--bg-gradient), url(../images/hero-bg-mob.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-left: auto;
    margin-right: auto;
}
@media (min-device-pixel-ratio: 2), 
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero-section {
        background-image: var(--bg-gradient), url(../images/hero-bg-mob-2x.jpg);
    }
}   
.hero-title {
    max-width: 320px;
    margin-bottom: 72px;
    margin-left: auto;
    margin-right: auto;
    font-weight: 700;
    font-size: 36px;
    line-height: calc(40 / 36);
    letter-spacing: 0.02em;
    color: #FFFFFF;
}
.hero-btn {
    min-width: 169px;
    height: 56px;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: calc(24 / 16);
    letter-spacing: 0.04em;
    color: #FFFFFF;
    background-color: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;
    cursor: pointer;

    transition: background-color var(--time-trans)
}
.hero-btn:hover,
.hero-btn:focus {
    background-color: var(--pressed-state-color);
}


/* benefits section */
.benefits-list {
    display: flex;
    flex-wrap: wrap;
    /* gap: 24px; */
    row-gap: 72px;
}

.section-title {
    margin-bottom: 72px;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    color: var(--secondary-text-color);
}

.benefits-item {
    /* width: calc((100% - 72px) / 4); */
    flex-basis: 100%;
}

.benefits-pic {
    display: none;

    /* display: flex;
    justify-content: center;
    align-items: center;
    background: var(--background-alternate-color);
    height: 112px;
    border-radius: 4px;
    margin-bottom: 8px; */
}

.list-title {
    /* font-weight: 500;
    font-size: 20px;
    line-height: calc(24 / 20); */
    margin-bottom: 8px;

    font-weight: 700;
    font-size: 36px;
    line-height: calc(40 / 36);
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--secondary-text-color)
}
.list-text {
    line-height: calc(24 / 16);
    letter-spacing: 0.02em;
}

/* Works */
.works {
    display: none;
}
.works {
    padding-bottom: 120px;
}
.works-list {
    display: flex;
    gap: 24px;
}
.works-item {
    width: calc((100% - 48px) / 3);
}


/* Our Team section */
.team-section {
    background-color: var(--background-alternate-color);
}
.team-list {
    display: flex;
    flex-wrap: wrap;
    /* gap: 24px; */
    row-gap: 72px;
}
.team-content {
    padding: 32px 0;
}
.team-title {
    font-weight: 500;
    font-size: 20px;
    line-height: calc(24 / 20);
    letter-spacing: 0.02em;
    text-align: center;
    color: var(--secondary-text-color);
    margin-bottom: 8px;
}
.team-text {
    line-height: calc(24 / 16);
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 8px;
}
.team-item {
    flex-basis: 100%;
    background-color: var(--background-main-color);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
}

.team-soc-list {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.team-soc-item {
    width: 40px;
    height: 40px;
}

.team-soc-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: var(--accent-color);
    color: var(--background-main-color);
    transition: var(--time-trans);
}

.team-soc-icon {
    fill: currentColor;
}
.team-soc-link:hover,
.team-soc-link:focus {
    background-color: var(--pressed-state-color);
}

/* Customers */

.customer-list {
    display: flex;
    flex-wrap: wrap;
    /* gap: 24px; */
    row-gap: 72px;
    column-gap: 16px;
}

.customers-item {
    /* width: calc((100% - 24px * 5) / 6); */
    flex-basis: calc((100% - 16px) / 2);
}

.customers-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 88px;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    color: #8e8f99;  

    transition: color var(--time-trans), border-color var(--time-trans);
}

.customers-icon {
    fill: currentColor;
}

.customers-link:hover,
.customers-link:focus {
    color: var(--pressed-state-color);
    border-color: var(--pressed-state-color);
}


/* Portfolio */
.portfolio {
    padding-top: 96px;
    padding-bottom: 120px;
}
.button-list {
    display: flex;
    gap: 24px;
    justify-content: center;
    margin-bottom: 72px;
}
.portfolio-btn {
    padding: 12px 24px;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: calc(24 / 16);
    letter-spacing: 0.04em;
    color: var(--accent-color);
    background-color: var(--background-alternate-color);
    border-radius: 4px;
    border: 1px solid #E7E9FC;
    cursor: pointer;

    transition: background-color var(--time-trans), 
    color var(--time-trans),
    box-shadow var(--time-trans),
    border-color var(--time-trans);
}
.portfolio-btn:hover,
.portfolio-btn:focus,
.portfolio-btn:active {
    color: #FFFFFF;
    background-color: var(--pressed-state-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-color: var(--pressed-state-color);
}
.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    gap: 48px 24px;
}
.portfolio-list li {
    width: calc((100% - 48px) / 3);
}
.portfolio-item {
    max-width: 360px;
}
.portfolio-item:hover .portfolio-cover-text {
    transform: translate(0);
}

.portfolio-link {
    display: block;
    transition: box-shadow var(--time-trans);
}

.portfolio-link:hover,
.portfolio-link:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-content {
    padding: 32px 0 32px 16px;
    border: 1px solid #E7E9FC;  
    border-top: none;
}
.portfolio-title {
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: calc(24 / 20);
    letter-spacing: 0.02em;
    color: var(--secondary-text-color);
}
.portfolio-text {
    line-height: calc(24/16);
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
}

.portfolio-cover-text {
    position: absolute;
    top: 0;
    left: 0;
    line-height: calc(24/16);
    letter-spacing: 0.02em;
    color: var(--alternate-text-color);
    background-color: var(--accent-color);
    padding: 40px 32px 0;
    height: 100%;
    width: 100%;
    transform: translateY(100%);
    transition: transform var(--time-trans);
}
.portfolio-cover-wrap {
    position: relative;
    overflow: hidden;
}

/* Footer */


.footer-section {
    background-color: var(--background-accent-color);
    padding-top: 96px;
    padding-bottom: 96px;
}
.footer-content {
    padding-bottom: 72px;
}
.footer-logo-wrap {
    margin-right: 0;
    display: block;
    text-align: center;
    margin-bottom: 16px;
}
.footer-logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    color: var(--accent-color);
    text-transform: uppercase;
}

.footer-logo-part {
    color: var(--alternate-text-color);
}
.footer-text {
    margin-top: 16px;
    line-height: calc(24 / 16);
    letter-spacing: 0.02em;
    color: var(--alternate-text-color);
    
    width: 268px;
    margin-left: auto;
    margin-right: auto;
}

.footer-soc {
    width: 208px;
    height: 80px;
    /* margin-left: 120px; */
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 72px;
}

.footer-soc-title {
    font-weight: 500;
    line-height: calc(24 / 16);
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-bottom: 16px;

    text-align: center;
}

.footer-soc-list {
    display: flex;
    gap: 16px;
}

.footer-soc-item {
    width: 40px;
    height: 40px;
}

.footer-soc-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: var(--accent-color);
    color: #FFFFFF;

    transition: background-color var(--time-trans);
}

.footer-soc-link:hover,
.footer-soc-link:focus {
    background-color: #31D0AA;
}

.footer-soc-icon {
    fill: currentColor;
}

/* Footer Form */

/* .footer-subs {
    width: auto;
} */


.footer-subs-input {
    width: 100%;
    height: 40px;
    padding: 8px 16px;
    /* margin-right: 24px; */
    margin-bottom: 16px;

    border: 1px solid #FFFFFF;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background-color: transparent;

    color: #FFFFFF;
}

.footer-subs-input::placeholder {
    font-size: 12px;
    line-height: calc(24 / 12);
    letter-spacing: 0.04em;
    color: #FFFFFF;
}

.footer-subs-input:focus {
    outline: none;
}

.subs-btn {
    display: flex;
    margin-left: auto;
    margin-right: auto;

    width: 165px;
    height: 40px;
    padding: 8px 24px;
    gap: 16px;

    text-align: start;

    background: var(--accent-color);
    border-radius: 4px;
    border: none;
    cursor: pointer;

    font-weight: 500;
    font-size: 16px;
    line-height: calc(24/ 16);
    letter-spacing: 0.04em;
    color: #FFFFFF;

}

.subs-btn-icon {
    fill: #FFFFFF;

}

/* Popup */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    opacity: 1;
    transition: opacity var(--time-trans), visibility var(--time-trans);
}

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0.5);
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    padding: 24px;
    padding-top: 72px;

    min-width: 408px;
    background-color: #FCFCFC;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;

    transition: transform 250ms cubic-bezier(0, .99, .52, 1.16);
}
.modal-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    
    display: flex;
    justify-content: center;
    align-items: center;       
    cursor: pointer;
    
    background-color: #E7E9FC;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    transition: background-color var(--time-trans),
    border var(--time-trans),
    color var(--time-trans);
}

.modal-btn:hover,
.modal-btn:focus {
    background-color: var(--pressed-state-color);
    border: 1px solid var(--pressed-state-color);
}

.close-btn {
    fill: #2e2f42;
    transition: fill var(--time-trans)
}

.modal-btn:hover > .close-btn,
.modal-btn:focus > .close-btn {
    fill: #ffffff;
}

.modal-title {
    font-weight: 500;
    line-height: calc(24 / 16);
    text-align: center;
    letter-spacing: 0.02em;    
    color: var(--secondary-text-color);
    margin-bottom: 16px;
}

.modal-form {
    width: 360px;
}

.modal-input {
    width: 100%;
    height: 40px;
    padding-left: 38px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    color: var(--secondary-text-color);
    transition: border-color var(--time-trans);
}

.modal-input:focus,
.modal-textarea:focus {
    outline: none;
    border-color: var(--accent-color);
}

.modal-input:focus + .modal-icon {
    fill: var(--accent-color);
}

.modal-lable {
    display: flex;
    flex-direction: column;
    margin-bottom: 8px;
}

.lable-title {
    font-weight: 400;
    font-size: 12px;
    line-height: calc(14 / 12);
    letter-spacing: 0.04em;
    color: #8E8F99;
    margin-bottom: 4px;
}

.input-wrap {
    position: relative;
}

.modal-icon {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    transition: fill var(--time-trans);
}

.modal-textarea {
    width: 100%;
    height: 120px;
    padding: 8px 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    color: var(--secondary-text-color);
    resize: none;
    transition: border-color var(--time-trans);
}
.comment-lable {
    margin-bottom: 16px;
}

.modal-textarea::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: calc(14 / 12);
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
}

.accept-text span {
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    margin-right: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    fill: transparent;

    transition: background-color var(--time-trans), border var(--time-trans), fill var(--time-trans);
}

.input-check:checked + .accept-text span {
    background-color: var(--pressed-state-color);
    border: none;
    fill: var(--background-alternate-color);
}

.accept-text {
    font-size: 12px;
    line-height: calc(14 / 12);
    letter-spacing: 0.04em;
    color: #8E8F99;
    display: flex;
    align-items: center;
}

.privacy-link {
    color: var(--accent-color);
    margin-left: 3px;
}

.submit-btn {
    display: block;
    width: 169px;
    height: 56px;
    border: none;
    cursor: pointer;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    color: #ffffff;

    font-weight: 500;
    letter-spacing: 0.04em;

    background: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
}



